{
  "files": [],
  "references": [
    { "path": "./tsconfig.electron.json" },
    { "path": "./tsconfig.renderer.json" },
    { "path": "./tsconfig.project.json" }
  ],
  "compilerOptions": {
    // for shadcn
    "paths": {
      "@/*": ["./src/renderer/*"]
    }
  }
}
